.card {
  max-width: 15%;
  height: 300px;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 10px 10px;
}

.card-body {
  max-width: 400px;
  height: 230px;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  border-radius:2px 2px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-description {
  margin:0 auto;
  background: rgba(0,0,0,0.3);
  padding: 5px 40px;
  margin-top: 90px;
  text-align: center;
}

.card-description h3 {
  font-size: 16px;
  color: white;
  font-weight: 200;
  letter-spacing: 5px;
  margin: 0;
  font-size: 18px;
  text-transform: uppercase;
}

.card-description p {
  color: white;
  font-weight: 100;
  letter-spacing: 3px;
  font-size: 14px;
  margin: 0;
  opacity: 0.7;
}

.card-footer {
  display: flex;
  justify-content:space-between;
  align-items: center;
  height: 45px;
  position: relative;
}

.card-hours{
  color: black;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 12px;
  position:absolute;
  left: 2px;
  top: 2px;
  margin-left:3px;
}

.card-hours p {
  margin:0;
  margin-bottom: -7px;
}

.hours {
  padding-bottom: 6px;
}

.btn-card {
    color: #999999;
    opacity: 0.8;
    margin-right: 10px;
    font-weight: 300;
    position: absolute;
    bottom: 4px;
    right: 4px;
}

.btn-card:hover {
  opacity: 0.9;
  text-decoration: none;
  color: black;
}



div.cards-container {
  display: flex;
}


.content {
  margin-top: 10vh;
}
